
<mjml>
  <mj-head>
    <mj-title>Annonce Alternance Ref-09 Ecosup Assurance</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica, sans-serif"/>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section background-color="#4A5568" padding="0">
      <mj-group width="480px">
        <mj-column width="30%" padding="8px">
          <mj-image src="https://i.ibb.co/xYKFMzh/logoESA.jpg" width="50px" padding="0" align="right" border="none" alt="Logo ESA de Paris"/>
        </mj-column>
        <mj-column width="70%" padding="8px"> 
          <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300" color="#ffffff">Ecosup Assurance partenaire de l'ESA Paris <em>(École Supérieure d'Assurance)</em></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="250px">
        <mj-image border="none" src="https://img.mailinblue.com/3403292/images/content_library/original/6631e75e524b5b6d34b88b1b.png" alt="Logo Ecosup Assurance"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="500px">
        <mj-text font-size="16px" font-weight="300" line-height="20px" color="#2D3748"><strong>{{contact.PRENOM}}</strong> cette annonce correspond à votre recherche d'une alternance dans les métiers de l'assurance et de la banque.</mj-text>
        <mj-text font-size="16px" font-weight="900" line-height="20px" color="#684092" text-transform="uppercase"> <span style="color:#D30000;">Nouveau</span> Poste à Pourvoir</mj-text>
        <mj-text font-size="38px" font-weight="300" line-height="42px" color="#684092">Gestionnaire en Assurance (Garantie Obsèques)</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#718096" padding-bottom="0">
      <mj-column width="518px" padding="8px">
        <mj-text padding="0" font-size="16px" font-weight="900" line-height="20px" text-transform="uppercase" color="#ffffff">Nos entreprises partenaires</mj-text>
      </mj-column>
      <mj-group width="518px">
        <mj-column width="172px" padding="8px">
          <mj-image padding="0" order="none" alt="logo Allianz" src="https://i.ibb.co/mcbYWCB/G-Allianz.jpg"/>
        </mj-column>
        <mj-column width="172px" padding="8px">
          <mj-image padding="0" bordere="none" alt="logo Groupe Henner" src="https://i.ibb.co/tXkd5WQ/G-HENNER.jpg"/>
        </mj-column>
        <mj-column width="172px" padding="8px">
          <mj-image padding="0" bordre="none" alt="logo SwissLife" src="https://i.ibb.co/sjtrmH8/GG-Swiss-Life.jpg"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#718096" padding-top="0">
      <mj-group width="518px">
        <mj-column width="172px" padding="8px">
          <mj-image padding="0" border="none" alt="logo Groupe SMA" src="https://i.ibb.co/NghZ413/GG-SMA.jpg"/>
        </mj-column>
        <mj-column width="172px" padding="8px">
          <mj-image padding="0" border="none" alt="logo AXA France" src="https://i.ibb.co/9V7ywWW/G-AXA1.jpg"/>
        </mj-column>
        <mj-column with="172px" padding="8px">
          <mj-image padding="0" border="none" alt="logo Crédit Agricole" src="https://i.ibb.co/NZPRJtt/G-Credit-Agricole.jpg"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#4A5568">
      <mj-column width="380px">
        <mj-social inner-padding="0 15px" icon-size="25px" mode="horizontal">
          <mj-social-element border="none" alt="icon Linkedin" src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus"></mj-social-element>
          <mj-social-element border="none" alt="icon Facebook" src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupAssurance"></mj-social-element>
          <mj-social-element border="none" alt="icon Instagram" src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" href="https://www.instagram.com/ecosup.campus"></mj-social-element>
          <mj-social-element border="none" alt="icon Youtube" src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" href="https://www.youtube.com/@EcoSupAssurance"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#4A5568" padding-bottom="0">
      <mj-column width="235px">
        <mj-image padding="0" width="120px" border="none" alt="logo Ecosup-Campus" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png"/>
        <mj-text padding="0" align="center" font-size="12px" font-weight="400" line-height="16px" color="#ffffff">17 place Charles et Albert Roussel</mj-text>
        <mj-text padding="0" align="center" font-size="12px" font-weight="400" line-height="16px" color="#ffffff">Tourcoing </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#4A5568">
      <mj-column>
        <mj-text></mj-text>
        <mj-text></mj-text>
        <mj-text> </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>