
<mjml>
  <mj-head>
    <mj-title>Annonce Alternance Ref-09 Ecosup Assurance</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica, sans-serif"/>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section background-color="#4A5568" padding="0">
      <mj-group width="480px">
        <mj-column width="30%" padding="8px">
          <mj-image src="https://i.ibb.co/xYKFMzh/logoESA.jpg" width="50px" padding="0" align="right"/>
        </mj-column>
        <mj-column width="70%" padding="8px"> 
          <mj-text padding="0" font-size="16px" line-height="20px" font-weight="300" color="#ffffff">Ecosup Assurance partenaire de l'ESA Paris <em>(École Supérieure d'Assurance)</em></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>